════════════════════════════════════════════════════════════════════════
  IN C — SIMULATION ANALYSIS REPORT
  Engine: 53 phrases, ADVANCE_PROB=0.15, MAX_LEAD=3, DROPOUT=0.05
  40 runs per configuration, seeds 1–40
════════════════════════════════════════════════════════════════════════

1. PARAMETER VARIATION SUMMARY
────────────────────────────────────────────────────────────────────────
Configuration               Conv. ticks (mean±std)    Avg spread    Max spread    1st→end tick  
────────────────────────────────────────────────────────────────────────
N=3, p=0.15                 1185.0 ± 49.4             1.9 ± 0.3     3.0 ± 0.0     1106.7        
N=5, p=0.15                 1233.6 ± 44.0             2.2 ± 0.2     3.0 ± 0.0     1118.0        
N=8, p=0.15                 1247.7 ± 47.5             2.4 ± 0.1     3.0 ± 0.0     1138.6        
N=13, p=0.15                1286.9 ± 43.4             2.6 ± 0.1     3.0 ± 0.0     1158.5        
N=12, p=0.15 (default)      1279.6 ± 41.2             2.5 ± 0.1     3.0 ± 0.0     1148.1        
N=12, p=0.05                2326.4 ± 102.5            2.7 ± 0.0     3.0 ± 0.0     2139.3        
N=12, p=0.10                1524.0 ± 53.8             2.6 ± 0.1     3.0 ± 0.0     1381.0        
N=12, p=0.25                1117.8 ± 37.7             2.5 ± 0.1     3.0 ± 0.0     999.3         

  Conv. ticks = ticks until last musician drops out.
  Spread     = max(phraseIndex) - min(phraseIndex) among active musicians.
  A "tick" is one full round where every active musician gets one decision.


2. PER-RUN COMPLETION PROFILES  (N=12, p=0.15)
────────────────────────────────────────────────────────────────────────
Seed    Conv.     AllEnd    1stEnd    LastEnd   AvgSprd    MaxSprd   AdvEvents
────────────────────────────────────────────────────────────────────────
1       1250      1216      1130      1215      2.63       3         624
2       1261      1189      1112      1188      2.41       3         624
3       1310      1258      1193      1257      2.62       3         624
4       1214      1178      1135      1177      2.65       3         624
5       1339      1239      1151      1238      2.46       3         624
6       1263      1171      1116      1170      2.43       3         624
7       1301      1213      1115      1212      2.52       3         624
8       1284      1260      1197      1259      2.71       3         624
9       1265      1205      1124      1204      2.43       3         624
10      1310      1256      1173      1255      2.58       3         624
11      1297      1214      1165      1213      2.56       3         624
12      1325      1251      1197      1250      2.62       3         624
13      1282      1225      1180      1224      2.46       3         624
14      1322      1222      1176      1221      2.47       3         624
15      1308      1234      1166      1233      2.55       3         624
16      1309      1255      1159      1254      2.52       3         624
17      1392      1261      1169      1260      2.45       3         624
18      1265      1205      1151      1204      2.67       3         624
19      1265      1239      1167      1238      2.62       3         624
20      1244      1190      1117      1189      2.48       3         624
21      1265      1218      1147      1217      2.55       3         624
22      1272      1240      1160      1239      2.55       3         624
23      1252      1188      1120      1187      2.53       3         624
24      1237      1193      1138      1192      2.52       3         624
25      1208      1168      1104      1167      2.54       3         624
26      1295      1222      1129      1221      2.49       3         624
27      1187      1160      1120      1159      2.57       3         624
28      1296      1264      1204      1263      2.66       3         624
29      1381      1237      1154      1236      2.43       3         624
30      1226      1160      1103      1159      2.57       3         624
31      1304      1272      1145      1271      2.61       3         624
32      1261      1183      1136      1182      2.47       3         624
33      1309      1222      1149      1221      2.42       3         624
34      1281      1245      1169      1244      2.57       3         624
35      1241      1193      1137      1192      2.60       3         624
36      1254      1206      1135      1205      2.54       3         624
37      1285      1207      1147      1206      2.49       3         624
38      1297      1231      1150      1230      2.60       3         624
39      1284      1190      1126      1189      2.46       3         624
40      1242      1207      1157      1206      2.65       3         624
────────────────────────────────────────────────────────────────────────
Summary  mean=1279.6  median=1282  min=1187  max=1392  std=±41.2

  AllEnd  = first tick all musicians reached phrase 53.
  1stEnd  = tick the fastest musician reached phrase 53.
  LastEnd = tick the slowest musician reached phrase 53.


3. AGENT SPREAD METRICS  (N=12, p=0.15, seeds 1–5 sampled every 100 ticks)
────────────────────────────────────────────────────────────────────────
Seed    MaxSpread   AvgSpread   Spread profile (every 100 ticks, [min…max])
────────────────────────────────────────────────────────────────────────
1       3           2.63        t0:[0…0]  t100:[2…5]  t200:[7…9]  t300:[12…15]  t400:[17…19]  t500:[21…24]  t600:[25…28]  t700:[30…32]  t800:[35…38]  t900:[39…42]  t1000:[42…45]  t1100:[47…50]  t1200:[51…52]
2       3           2.41        t0:[0…0]  t100:[4…6]  t200:[8…10]  t300:[13…15]  t400:[16…19]  t500:[21…24]  t600:[25…28]  t700:[29…32]  t800:[34…37]  t900:[39…41]  t1000:[43…46]  t1100:[48…51]  t1200:[52…52]
3       3           2.62        t0:[0…0]  t100:[3…6]  t200:[7…10]  t300:[11…14]  t400:[16…18]  t500:[19…22]  t600:[24…27]  t700:[28…30]  t800:[31…34]  t900:[36…39]  t1000:[40…43]  t1100:[44…47]  t1200:[49…52]  t1300:[52…52]
4       3           2.65        t0:[0…0]  t100:[3…6]  t200:[6…9]  t300:[11…14]  t400:[15…18]  t500:[20…23]  t600:[25…28]  t700:[30…32]  t800:[35…38]  t900:[39…42]  t1000:[44…47]  t1100:[47…50]  t1200:[52…52]
5       3           2.46        t0:[0…0]  t100:[3…5]  t200:[7…10]  t300:[12…15]  t400:[16…19]  t500:[20…23]  t600:[25…28]  t700:[30…33]  t800:[34…37]  t900:[39…42]  t1000:[43…46]  t1100:[47…50]  t1200:[50…52]  t1300:[52…52]


4. ADVANCEMENT EVENT LOGS  (N=12, p=0.15, seeds 1–3, first 40 events each)
────────────────────────────────────────────────────────────────────────

Seed 1  (624 total events, convergence at tick 1250):
  tick     musician   transition
  5        M2         phrase 1 → 2
  10       M11        phrase 1 → 2
  11       M3         phrase 1 → 2
  12       M6         phrase 1 → 2
  13       M1         phrase 1 → 2
  13       M8         phrase 1 → 2
  15       M4         phrase 1 → 2
  15       M9         phrase 1 → 2
  16       M10        phrase 1 → 2
  17       M5         phrase 1 → 2
  17       M7         phrase 1 → 2
  17       M11        phrase 2 → 3
  24       M12        phrase 1 → 2
  28       M11        phrase 3 → 4
  29       M9         phrase 2 → 3
  30       M4         phrase 2 → 3
  31       M6         phrase 2 → 3
  33       M10        phrase 2 → 3
  36       M2         phrase 2 → 3
  37       M3         phrase 2 → 3
  40       M7         phrase 2 → 3
  40       M8         phrase 2 → 3
  41       M1         phrase 2 → 3
  41       M5         phrase 2 → 3
  42       M12        phrase 2 → 3
  44       M9         phrase 3 → 4
  47       M3         phrase 3 → 4
  51       M7         phrase 3 → 4
  53       M6         phrase 3 → 4
  54       M12        phrase 3 → 4
  55       M2         phrase 3 → 4
  58       M10        phrase 3 → 4
  59       M1         phrase 3 → 4
  59       M4         phrase 3 → 4
  59       M6         phrase 4 → 5
  61       M11        phrase 4 → 5
  66       M5         phrase 3 → 4
  67       M4         phrase 4 → 5
  68       M12        phrase 4 → 5
  70       M3         phrase 4 → 5
  … (584 more events in JSON output)

Seed 2  (624 total events, convergence at tick 1261):
  tick     musician   transition
  8        M2         phrase 1 → 2
  11       M10        phrase 1 → 2
  11       M12        phrase 1 → 2
  12       M7         phrase 1 → 2
  13       M1         phrase 1 → 2
  14       M4         phrase 1 → 2
  14       M5         phrase 1 → 2
  14       M6         phrase 1 → 2
  14       M9         phrase 1 → 2
  17       M11        phrase 1 → 2
  24       M3         phrase 1 → 2
  27       M2         phrase 2 → 3
  27       M4         phrase 2 → 3
  27       M9         phrase 2 → 3
  31       M8         phrase 1 → 2
  32       M1         phrase 2 → 3
  35       M6         phrase 2 → 3
  35       M7         phrase 2 → 3
  35       M12        phrase 2 → 3
  36       M3         phrase 2 → 3
  38       M10        phrase 2 → 3
  45       M11        phrase 2 → 3
  46       M4         phrase 3 → 4
  46       M5         phrase 2 → 3
  48       M2         phrase 3 → 4
  48       M6         phrase 3 → 4
  50       M9         phrase 3 → 4
  51       M1         phrase 3 → 4
  57       M8         phrase 2 → 3
  59       M12        phrase 3 → 4
  61       M7         phrase 3 → 4
  62       M3         phrase 3 → 4
  66       M5         phrase 3 → 4
  69       M3         phrase 4 → 5
  69       M8         phrase 3 → 4
  70       M10        phrase 3 → 4
  71       M11        phrase 3 → 4
  72       M1         phrase 4 → 5
  72       M2         phrase 4 → 5
  73       M6         phrase 4 → 5
  … (584 more events in JSON output)

Seed 3  (624 total events, convergence at tick 1310):
  tick     musician   transition
  7        M8         phrase 1 → 2
  7        M9         phrase 1 → 2
  7        M11        phrase 1 → 2
  7        M12        phrase 1 → 2
  8        M4         phrase 1 → 2
  9        M7         phrase 1 → 2
  10       M3         phrase 1 → 2
  10       M10        phrase 1 → 2
  18       M12        phrase 2 → 3
  20       M1         phrase 1 → 2
  21       M9         phrase 2 → 3
  22       M4         phrase 2 → 3
  22       M5         phrase 1 → 2
  22       M6         phrase 1 → 2
  25       M2         phrase 1 → 2
  26       M10        phrase 2 → 3
  28       M11        phrase 2 → 3
  32       M3         phrase 2 → 3
  36       M6         phrase 2 → 3
  36       M9         phrase 3 → 4
  38       M8         phrase 2 → 3
  41       M5         phrase 2 → 3
  45       M11        phrase 3 → 4
  47       M1         phrase 2 → 3
  47       M4         phrase 3 → 4
  47       M7         phrase 2 → 3
  48       M12        phrase 3 → 4
  53       M10        phrase 3 → 4
  54       M2         phrase 2 → 3
  56       M6         phrase 3 → 4
  58       M9         phrase 4 → 5
  62       M5         phrase 3 → 4
  62       M7         phrase 3 → 4
  63       M11        phrase 4 → 5
  64       M3         phrase 3 → 4
  65       M8         phrase 3 → 4
  72       M3         phrase 4 → 5
  73       M6         phrase 4 → 5
  75       M4         phrase 4 → 5
  76       M9         phrase 5 → 6
  … (584 more events in JSON output)


5. COORDINATION CONSTRAINT CHECK  (spread ≤ 3 enforced?)
────────────────────────────────────────────────────────────────────────
  N=3, p=0.15                 violations: 0/40  hardMax=3
  N=5, p=0.15                 violations: 0/40  hardMax=3
  N=8, p=0.15                 violations: 0/40  hardMax=3
  N=13, p=0.15                violations: 0/40  hardMax=3
  N=12, p=0.15 (default)      violations: 0/40  hardMax=3
  N=12, p=0.05                violations: 0/40  hardMax=3
  N=12, p=0.10                violations: 0/40  hardMax=3
  N=12, p=0.25                violations: 0/40  hardMax=3

  (Spread > MAX_LEAD can occur transiently mid-tick before the constraint
   is re-evaluated — the check is per-musician, not globally atomic.)
